PORT=5000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='railway'
DB_PORT='3306'
USER = 20210675@uthh.edu.mx
PASS = huejutla20
SECRET_KEY = C@mps2@24 
MERCADOPAGO_ACCESS_TOKEN = APP_USR-6450214514797995-031913-12d76c99e9c230db0848f4ded6bf2b1e-1735556474
MERCADOPAGO_URL  = http://localhost:3000
MYSQL_URL = mysql://root:wVsyQEkaVHixUkmxWdcrMbvqCqnoQXpy@mysql.railway.internal:3306/railway
MYSQLHOST = mysql.railway.internal
STRIPE_ACCESS = sk_test_51Pj6bOEgq7lJOd5goeKmkW2m5i7ew5i3A2ut4Bc9HlAb42ffgJgNq5tLdyxXVoiYj7hXPm2RkMU80GVrHA7Oi42100ZnYr0Hhp
CLOUD_NAME = dnm7asoe3
CLOUD_API_KEY = 422925484161476
CLOUD_API_SECRET = turAz-hqYIJVkPtjX_rglcRHhXU
BASE_CONFIRMATION_URL = http://localhost:3000
